{
    "powershell.cwd": "scripts",
    "python.terminal.activateEnvironment": false,
    "python.REPL.enableREPLSmartSend": false,
    "python.REPL.sendToNativeREPL": false,
    "python.terminal.launchArgs": [],
    "notebook.output.fontFamily": "Cascadia Code Light",
    "notebook.output.fontSize": 14
}